# background_locator

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/rekab/app/background_locator/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt  TrackingMode.kt
android/src/main/kotlin/rekab/app/background_locator/pluggables/: ChargingPluggable.kt  DisposePluggable.kt  InitPluggable.kt
android/src/main/kotlin/rekab/app/background_locator/provider/: AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt  TrackingMode.kt
android/src/main/kotlin/yukams/app/background_locator_2/flutter_activity_recognition/: Constants.kt
android/src/main/kotlin/yukams/app/background_locator_2/flutter_activity_recognition/errors/: ErrorCodes.kt
android/src/main/kotlin/yukams/app/background_locator_2/flutter_activity_recognition/models/: ActivityData.kt
android/src/main/kotlin/yukams/app/background_locator_2/flutter_activity_recognition/service/: ActivityRecognitionIntentReceiver.kt  ActivityRecognitionIntentService.kt  (+1 more)
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
(+23 files in other folders)
